App/Supplements/Splashscreen.xaml

<Window x:Class="SatisfactorySavegameTool.Supplements.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:local="clr-namespace:SatisfactorySavegameTool.Supplements"
        mc:Ignorable="d"
        Height="200" Width="600"
		WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">

	<mwt:ClassicBorderDecorator BorderThickness="3">
		
		<Grid Width="600" Height="200">

			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" 
					x:Name="background" />

			<Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" 
				   FontSize="20" FontWeight="Bold"
				   x:Name="title" />

			<Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" 
				   FontSize="16"
				   x:Name="copyright" />

			<Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
				   FontSize="12"
				   x:Name="message" />
		</Grid>

	</mwt:ClassicBorderDecorator>

</Window>
