App/Dialogs/ErrorReportingDialog.xaml

<Window x:Class="SatisfactorySavegameTool.Dialogs.ErrorReportingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactorySavegameTool.Dialogs"
		xmlns:lang="clr-namespace:CoreLib.Language.XAML;assembly=CoreLib"
        mc:Ignorable="d"
        Title="{lang:Translate Key=ErrorReportingDialog.Title}"
		ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
	<Grid x:Name="grid" Margin="5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,5" 
				   Text="{lang:Translate Key=ErrorReportingDialog.Hint}" TextWrapping="WrapWithOverflow" />
		
		<TextBox x:Name="TextCtrl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				 Width="auto" Height="auto" 
				 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button x:Name="SendBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="150" Height="21" Content="{lang:Translate Key=SendReport}" Click="Send_Click"
					Margin="0,0,10,0" />

			<Button x:Name="ExitBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="150" Height="21" Content="{lang:Translate Key=ExitApp}" Click="Exit_Click" />
		</StackPanel>
		
	</Grid>
</Window>
