App/Dialogs/ImageDialog.xaml

<Window x:Class="SatisfactorySavegameTool.Dialogs.ImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactorySavegameTool.Dialogs"
		xmlns:lang="clr-namespace:CoreLib.Language.XAML;assembly=CoreLib"
        mc:Ignorable="d"
        Title="{lang:Translate Key=ImageDialog.Title}" Height="300" Width="300"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
	<Grid x:Name="grid" Margin="5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<Image x:Name="Image" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   Width="auto" Height="auto" />

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button x:Name="SaveBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="75" Height="21" Content="{lang:Translate Key=Save}" Click="Save_Click"
					Margin="0,0,10,0" />

			<Button x:Name="CloseBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="75" Height="21" Content="{lang:Translate Key=Close}" Click="Close_Click" />
		</StackPanel>

	</Grid>
</Window>
