App/Dialogs/ShowHtmlResDialog.xaml

<Window x:Class="SatisfactorySavegameTool.Dialogs.ShowHtmlResDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactorySavegameTool.Dialogs"
		xmlns:lang="clr-namespace:CoreLib.Language.XAML;assembly=CoreLib"
        mc:Ignorable="d"
        Title=""
		ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
	<Grid Margin="5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" x:Name="Hint" Visibility="Collapsed" HorizontalAlignment="Stretch"
			   BorderThickness="0,0,0,2" BorderBrush="DarkGray" Padding="0,0,0,10" />

		<WebBrowser x:Name="WebCtrl" Grid.Row="1" 
					ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.VerticalScrollBarVisibility="auto" />

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="ExtraBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="21" Margin="5,0"
					Content="" Click="Extra_Click" Visibility="Collapsed" />
			<Button x:Name="CloseBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="21" Margin="5,0"
					Content="{lang:Translate Key=Close}" Click="Close_Click" />
		</StackPanel>
		
	</Grid>
</Window>
