App/Dialogs/ShowRawTextDialog.xaml

<Window x:Class="SatisfactorySavegameTool.Dialogs.ShowRawTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactorySavegameTool.Dialogs"
		xmlns:lang="clr-namespace:CoreLib.Language.XAML;assembly=CoreLib"
        mc:Ignorable="d"
        Title="" Height="500" Width="700"
		WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
	<Grid x:Name="grid" Margin="5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBox x:Name="TextCtrl" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				 Width="auto" Height="auto" FontFamily="Consolas, FixedSys, Terminal" FontSize="12"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button x:Name="SaveBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="75" Height="21" Content="{lang:Translate Key=Save}" Click="Save_Click"
					Margin="0,0,10,0" />

			<Button x:Name="CloseBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="75" Height="21" Content="{lang:Translate Key=Close}" Click="Close_Click" />
		</StackPanel>
		
	</Grid>
</Window>
